<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        section{
            border: 1px solid black;
            width: 600px;
            height: 600px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row; 
            justify-content: flex-start; /* Mengatur Jarak Horizontal */
            align-items: flex-start; /* Mengatur Jarak Vertikal */
        }
        div{
            background-color: yellow;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>
</body>
</html>