* {
    font-family: "Montserrat";
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

.btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    border: 2px solid #FFC108;
    margin-right: 16px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: +1;
}

#header > h1 {
    margin: 0;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from {
        filter: opacity(0);
        transform: translateY(-20px);
    }

    to {
        filter: opacity(1);
        transform: translateY(0px);
    }
}

#header > nav > a:hover {
    color: #FFC108;
}

#landing {
    display: flex;
    column-gap: 16px;
}

#landing > p {
    margin-bottom: 32px;
}

#landing > div {
    width: 50%;
}

nav a {
    margin-left: 12px;
}

section {
    padding: 16px 128px;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item > div {
    width: 50px;
    height: 10px;
    background-color: #FFC108;
    margin-bottom: 16px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-header h1 {
    position: relative;
}

.service-header h1::before {
    content: " ";
    width: 60px;
    height: 60px;
    background: url(images/accent1.svg);
    top: -10px;
    left: -20px;
    position: absolute;
    z-index: -1;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
    filter: grayscale(1);
    transform: scale(1);
    transition: transform 1s;
}

.service-detail-item:hover {
    /* transform: scale(1.1);
    filter: grayscale(0); */
    transform: scale(1.1);
}

.service-detail-item img {
    width: 100%;
}

.service-detail-item h2 {
    padding: 0 16px;
}

.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

#contact > h1 {
    position: relative;
}

#contact > h1::before {
    content: " ";
    width: 60px;
    height: 60px;
    background: url(images/accent2.svg);
    position: absolute;
    top: -10px;
    left: -20px;
    z-index: -1;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
}

.contact-detail h1 {
    font-size: 32px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid #FFC108;
    padding: 64px 32px;
}

form button {
    border: none;
}

form button:hover {
    cursor: pointer;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message";
}

#input-name {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}

.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;

}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 20px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 1px solid #FFC108;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 16px 128px;
    background-color: #FFC108;
}

footer p {
    color: white;
    width: 50%;
}

.social-icon {
    display: flex;
    gap: 16px;
}